{
  "name": "compelete_auth",
  "version": "1.0.0",
  "description": "\"So here we are making our compelete authorisation and authentication with all the learned technologies\"",
  "license": "ISC",
  "author": "Saurabh",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
